# MomsWay

./: README.md  build.gradle  settings.gradle
src/main/java/com/momsway/: MomswayApplication.java
src/main/java/com/momsway/config/: ModelMapperConf.java  QueryDSLConf.java  SecurityConfig.java
src/main/java/com/momsway/controller/: AcademyController.java  EntExamController.java  EntReplyController.java  ExceptionController.java  MainController.java  MyPageController.java  NoticeController.java  ReportController.java  UserController.java
src/main/java/com/momsway/domain/: Academy.java  BaseEntity.java  EntExam.java  EntLike.java  EntReply.java  Notice.java  NoticeCategory.java  NoticeImg.java  Report.java  User.java  UserRole.java
src/main/resources/static/css/: error.css  footer.css  header.css  main.css
src/main/resources/static/js/: board.js  header.js  main.js
src/main/resources/templates/: academy.html  acadetail.html  board.html  boarddetail.html  boardinsert.html  boardupdate.html  footer.html  header.html  main.html
src/main/resources/templates/academy/: academy.html  academydetail.html
src/main/resources/templates/entexam/: entexam.html  entexamdetail.html  entupdate.html  insertent.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/notice/: notice.html  noticedetail.html  noticeupdate.html
src/main/resources/templates/report/: reportdetail.html  reportlist.html
src/main/resources/templates/user/: join.html  login.html  myinfo.html  mypage.html  useradmin.html  userdetail.html
src/test/java/com/momsway/: MomswayApplicationTests.java
(+85 files in other folders)
